{
  "name": "smesh-site",
  "version": "1.0.0",
  "description": "смэш — landing site for the homework helper extension",
  "scripts": {
    "dev": "live-server --port=5173 --no-browser",
    "test": "node tests/checkout-static-regression.mjs && node tests/visible-copy-regression.mjs"
  },
  "keywords": ["electronic-journal", "homework", "chrome-extension"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
